<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Solution ass. Week2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 15px;
  text-align: center;
}

.cover {
  border: 1px solid black;
  padding: 20px;
  margin: 20px;
  background-color: #CCCCCC;
  }

#p1 {
  border: 1px solid black;
  background-color: #FFCCCC;
  width: 100px;
  height: 20px;
  text-align: center;
  float: right;
  position: relative;
  margin-right: 20px;
  margin-top: 20px;
}

#p2 {
  border: 1px solid black;
  background-color: #FF3333;
  color: white;
  width: 100px;
  height: 20px;
  text-align: center;
  float: right;
  position: relative;
  margin-right: 20px;
  margin-top: 20px;
}

#p3 {
  border: 1px solid black;
  background-color: #FFCC33;
  width: 100px;
  height: 20px;
  text-align: center;
  float: right;
  position: relative;
  margin-right: 20px;
  margin-top: 20px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 50%;
  }
  .col-lg-3 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
  }
  .col-sm-1 {
    width: 33.33%;
  }
  .col-sm-2 {
    width: 50%;
  }
  .col-sm-3 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-2 col-sm-3"><p id="p1">Chicken</p><p class="cover">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <div class="col-lg-1 col-md-2 col-sm-3">
    <p id="p2">Beef</p><p class="cover">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <div class="col-lg-1 col-md-3 col-sm-3">
    <p id="p3">Sushi</p><p class="cover">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>

</body>
</html>